# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a 
unbind-key C-a 
bind-key C-a send-prefix
bind R source-file ~/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g base-index 1
set -g default-terminal "screen-256color"
set -g renumber-windows on
# Removed powerline plugin for minimalist approach

# Color key:
#   #000000 Background
#   #2a2a2a Current Line
#   #424242 Selection
#   #eaeaea Foreground
#   #969896 Comment
#   #d54e53 Red
#   #e78c45 Orange
#   #e7c547 Yellow
#   #b9ca4a Green
#   #70c0b1 Aqua
#   #7aa6da Blue
#   #c397d8 Purple


## minimalist status bar
set -g status-style bg=default,fg=#969896
set -g status-left ''
set -g status-left-length 0

## highlight active window
setw -g window-style 'bg=#2a2a2a'
setw -g window-active-style 'bg=#000000'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-style fg="#70c0b1"
setw -g window-status-activity-style bg="#000000"

## pane border and colors
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg="#424242"
set -g pane-border-style bg=default
set -g pane-border-style fg="#424242"

set -g clock-mode-colour "#7aa6da"
set -g clock-mode-style 24

# clean message styling
set -g message-style bg="#2a2a2a",fg="#7aa6da"
set -g message-command-style bg="#2a2a2a",fg="#7aa6da"

set -g mode-style bg="#000000"
set -g mode-style fg="#e78c45"

# minimalist right side of status bar - just time
set -g status-right-length 50
set -g status-right '#[fg=#7aa6da] %H:%M '

# minimalist window tabs
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style fg=#969896
set-window-option -g window-status-format ' #I:#W '

# clean active window styling
set-window-option -g window-status-current-style fg=#7aa6da,bold
set-window-option -g window-status-current-format ' #I:#W '

# active terminal yellow border, non-active white
set -g pane-border-style bg=default
set -g pane-border-style fg="#999999"
set -g pane-active-border-style fg="#f99157"

run '~/.tmux/plugins/tpm/tpm'
